.about-header {
    width: 100%;
    height: auto;
    background-image: url(/img/about-.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    @media (max-width: 1024px) {
        height: auto;
        background-position: center;
    }

    .header-content {
        display: flex;
        width: 90%;
        justify-content: space-between;
        padding-left: 20px;
        height: 7.3rem;
        align-items: center;
        margin: auto;
        @media (max-width: 1024px) {
        padding-bottom:10px;
    }
        .logo {
            img {
                padding-right: 20px;
            }
        }
        .nav-bar {
            text-align: center;
            display: flex;
            gap: 25px;
            padding-bottom: 10px;
            height: 100%;
            align-items: center;
            @media (max-width: 1024px)  {
                display: none;
            } 
            .about {
                color: white;
                text-decoration: none;
                font-size: 20px;
                cursor: pointer;
            }
            .dropdown {
                position: relative;
                height: 100%;
                align-items: center;
                display: flex;

                .dropdown-link,
                .dropdown-icon {
                    color: white;
                    padding-left: 5px;
                    text-decoration: none;
                    cursor: pointer;
                    font-size: 20px;
                }
                .dropdown-content {
                    display: none;
                    z-index: 999; 
                    position: absolute;
                    top: 100%;
                    left: 0;
                    margin: 0;
                    background-color: white;
                    color: #222C57;
                    padding: 10px;
                    width: 150px;
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                  
                    li {
                        list-style: none;
                        a {
                           display: block;
                            text-decoration: none;
                            color: #222C57;
                            padding: 15px 20px;
                            font-size: 18px;
                            text-align: left;   
                            transition: background-color 0.3s ease;  
                        }
                    } 
                }
                &:hover .dropdown-content{
                    display: block!important;
                }              
            }                  
        }
    }
        .mobile-menu,
        .icon {
            display: none;
        }

    @media (max-width: 1024px) { 
        .icon {
            display: block;
            font-size: 28px;
            cursor: pointer; 
            padding: 5px 7px 5px 7px;
            z-index: 1000;
            color:white;
            text-decoration: none;
            text-align: center;
            background: #92CDD3;
            
        }
        .mobile-menu {
            display: none;
            background-color: white;
            position: fixed;
            top: 0px;
            bottom:0px;
            right: 0px;
            width: 100vw;
            padding: 0px;
            z-index: 9999;
            height: 100vh;
            overflow-y: auto;

            &.active {
                display: flex;
                flex-direction: column;
                animation: slideInRight 0.3s ease-out;
            }
            a {
                display: block;
                color:#222C57;
                padding: 10px 30px;
                font-size: 20px;
                text-decoration: none;
                text-align: left;
            } 
            .logo {
                width: 100%;
                background-image: url(/img/about-.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: revert-layer;
                padding: 0;
                margin: 0;

                img {
                    padding-top: 30px;
                    padding-left: 30px;
                    padding-bottom: 30px;
                    max-width: calc(100% - 60px);
                }
            }

            .close-icon {
                position: absolute;
                top: 30px;
                right: 5%; 
                text-align: right;
                font-size: 35px;
                color: white;
                cursor: pointer;
                z-index: 10000;
                padding: 10px;
            }
            .menu-bar {
                padding-top: 40px;
                width: 100%;
                flex: 1;
                .about {
                    font-family: Avenir-Medium;
                    text-align: left;
                    padding-left: 30px;
                }
            
                .main-dropdown {
                    display: flex;
                
                    .dropdown {
                        width: 100%;
                        display: block;
                        position: relative;
                        justify-content: space-between;
                        cursor: pointer;
                    
                        .dropdown-link {
                            display: flex;
                            font-family: Avenir-Medium;
                            justify-content: space-between;
                            align-items: center;
                            cursor: pointer;
                        }
                    }
                    .dropdown-content {
                        display: none;
                        flex-direction: column;
                        padding: 0;
                        margin: 0;
                        list-style: none;

                        li a {
                            color: #222C57;
                            font-size: 18px;
                            padding: 10px ;
                            text-decoration: none;
                            font-family: Avenir-Medium;
                            padding-left: 50px;
                        }
                    }
                }
                .dropdown-icon {
                   width: 10px;
                    justify-content: flex-end;
                    transition: transform 0.3s ease;  
                    display: inline-block;
                    transform-origin: right;
                }
            }
            .dropdown.open .dropdown-icon {
                transform: rotate(180deg);
            }
            .dropdown.open .dropdown-content {
                display: flex!important;
            }
        }
    }
    hr {
        width: 100%;
        position: relative;
        bottom: 10px;
        border-color: #FFFFFF26;
        border-width: 0.5px;
        border-style: solid;
        @media (max-width: 1024px) {
            display: none;
        }
    }
    .about-hero {   
        width: 80%;
        padding-top: 70px;
        padding-bottom: 50px;
        margin: auto;
        @media (max-width: 1024px) {
            padding-top: 70px;
            padding-bottom: 30px;
        }
        .about-hero-content {
            width: 100%;
            margin:auto;

            hr {
                display: block;
                background: #FFFFFF;
                width: 42%;
                margin: 0;
                padding: 7px;
                border: none;
                @media (max-width: 1024px) {  
                    margin: 0;
                    width: 36%;
                    padding: 4px;
                    border: none;
                    height: auto;
                }
                @media (max-width: 768px) {
                    width: 50%;
                }
                
                @media (max-width: 375px) {
                    width: 63%;
                }
                
            }

            .about-hero-title  {
                width: 100%;
                font-family: Avenir-Bold;
                color: #FFFFFF;
                font-size: 60px;
                line-height: 110.00000000000001%;
                font-weight: 800;
                padding-top: 0px;
                margin-bottom: 0;
                @media (max-width: 1024px) {
                    font-size: 36px;
                    padding-top: 0px;
                    padding-bottom: 20px;
                    margin-bottom: 0;  
                }
                @media (max-width: 375px) {
                    font-size: 28px;  
                }
            }
        }
    }  
}
.about-blue-text {
    background-image: url(/img/about-blue.png);
    background-color: rgb(15, 98, 154);
    width: 100%;
    .about-blue-content {
        padding-top: 50px;
        padding-bottom: 50px;
        color: #FFFFFF;
        display: flex;
        width: 80%;
        margin: auto;
        justify-content: center;
        align-items: center;
        gap: 10%;
        @media (max-width: 1024px) {
            flex-direction: column;
        }
        .first-text {
            font-family: Avenir-Bold;
            width: 25%;
            font-size: 21px;
            @media (max-width: 1024px) {
                width: 90%;
                padding-top: 30px;
            }
        }
        .second-text {
            font-size: 18px;
            font-family: Avenir-Regular;
            width: 65%;
            @media (max-width: 1024px) {
                width: 90%;
                padding-top: 15px;
            }
        }
    }
}
@keyframes scroll {
    0%{
        transform:translateX(0);
    } 
    100%{
        transform:translateX(-50%);
    }
}
.logo-slider {
    padding-top: 5%;
    height: 100px;
    margin:auto;
    justify-items: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    width:100%;
    @media (max-width: 1024px) {
        padding-top: 8%;
    }
    .slider {
        animation: scroll 30s linear infinite;
        display: flex;
        gap: 50px;
        margin: auto;
        width: max-content;

        .slide {
            height: 100px;
            width: 150px;

            img {
                width: 100%;
                height: auto;
                display:block;
            }
        }
    }
}
.about-white {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 30px;
    background-color: #F3F7FA;

    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
       

        .modal-content {
            background: linear-gradient(to bottom,rgba(255, 250, 250, 1) 97%, rgba(255, 255, 255, 0.9)10%,transparent 90%), url(/img/image\ 1.png);
            background-size: contain;
            background-position: left;
            padding: 0px 0px 50px 40px;
            text-align: left;
            position: relative;
            width: 75%;
            height: auto;
            @media (max-width: 1024px) {
                flex-direction: column;
                width: 99%;
                height: 99%;
                padding: 0;
            }
            
            .modal-body {
                display: flex;
                gap: 30px;
                align-items: center;
                width: 85%;
                margin: auto;
                @media (max-width: 1024px) {
                    flex-direction: column;
                    margin: 0;
                    align-items: start;
                    width: 99%;
                }
                img {
                    width: 45%;
                    height: 400px;
                    object-fit: cover;
                    padding-top: 0px;
                    @media (max-width: 1024px) {
                        width: 60%;
                        padding-left: 20px;
                        height: 350px;
                    }
                }
                
                .modal-text {
                    flex: 1;
                    width: 45%;
                    height: 350px;
                    overflow-y: auto; 
                    padding-right: 10px;
                    padding-top: 0px;
                    color: Black;
                    
                    &::-webkit-scrollbar {
                        width: 12px;
                    }
                     
                    &::-webkit-scrollbar-thumb {
                        background-color: #ccc;
                        border-radius: 4px;
                    }
                    @media (max-width: 1024px) {
                        width: 90%;
                        padding-left: 20px;
                    }

                    #modalName {
                        font-family: Avenir-Bold;
                        font-size: 20px;
                        margin: 0;
                    }
                    #modalRole {
                        margin: 0;
                        font-size: 18px;
                        font-family: Avenir-Regular;
                    }
                    #modalDescription {
                        padding-top: 20px;
                        max-height: 200px;
                        font-size: 15px;   
                        font-family: Avenir-Regular;
                        @media (max-width: 1024px) {
                           max-height: 50px; 
                        }
                    }            
                }
            }
           
            .close {
                position: relative;
                padding: 7px 14px ;
                justify-self:flex-end;
                display: flex;
                font-size: 30px;
                font-weight: 900;
                font-family: Avenir-Bold;
                cursor: pointer;
                background-color: #071A3E;
                color: #FFFFFF;
            }
        }
    }
   
    .about-photos {
        margin: auto;
        width: 95%;
        .photo-grid-title {
            font-family: Avenir-Bold;
            font-size: 40px;
            font-weight: 700;
            padding-top: 40px;
            color: #071A3E;
        }

        .photo-grid {
            width: 100%;
            display: grid;
            justify-content: center;
            padding-top: 20px;
           
            
            .grid-content {
                display: grid;
                grid-template-columns: repeat(3, minmax(300px, 1fr));
                row-gap: 20px;
                column-gap: 40px;
                gap: 30px;
                margin:0;
                @media (max-width: 1024px) {
                    grid-template-columns: repeat(2, minmax(300px, 1fr));
                    column-gap: 35px;
                    row-gap: 20px;
                    margin: auto;
                    gap: 30px;
                }
                @media (max-width: 768px) {
                    grid-template-columns: repeat(1, minmax(300px, 1fr));
                    column-gap: 15px;
                    row-gap: 30px;
                    margin: 0;
                }
                .grid {
                    padding-bottom: 0px;
                    width: 100%;
                    height: auto;
                        
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        display: block;
    
                    }

                    .info-card {
                        background: linear-gradient(to bottom,rgba(255, 250, 250, 1) 90%, rgba(255, 255, 255, 0.9)10%,transparent 90%), url(/img/image\ 1.png);
                        background-size: contain;
                        background-position: left;
                        position: relative;
                        bottom: 100px;
                        margin: auto;
                        display: flex;
                        width: 60%;
                        gap: 10px;
                        justify-content: space-between;
                        @media (max-width: 1024px) {
                            width: 80%;
                            margin: 0;
                            left: 25px;
                        }
                
                        .title {
                            color: #071A3E;
                            padding-left: 20px;    
                        }
                        .photo-arrow a {
                            color: #FFFFFF;
                            background:#071A3E;
                            text-decoration: none;
                            padding: 10px;
                            position: relative;
                            top: 22px;
                            right: 10px;   
                        }
                        
                    }
                }    
            }
        }
    }
}
.glossary {
    width: 80%;
    margin: auto;
    .glossary-title {
        font-weight: 700;
        font-size: 38px;
        font-family: Avenir-Bold;
        color: #222C57;
        justify-self:center;
       
    }
    .glossary-text {
        font-size: 20px;
        font-family: Avenir-Medium;
        color: #222C57;
        justify-self: center;
    }
    .glossary-container {
        width: 100%;
        justify-self: center;
        .alphabet-tabs {
            display: flex;
            background: #92CDD3;
            justify-content: center;
            margin: auto;
            gap: 30px;
            
            .tab {
                padding: 12px 20px;
                background: none;
                border: none;
                font-size: 20px;
                cursor: pointer;
                font-weight: bold;
                font-family: Avenir-Bold;
                color: #071a3e;
                border-bottom: 3px solid transparent;

                &.active {
                    border-bottom: 3px solid #071a3e;
                }
            }
        }
        .tab-content {
            display: none;
            padding: 20px 0;
            &.active {
                display: block;
            }            
            .glossary-item {
                background: #F3F7FA;
                margin-bottom: 10px;
                border-radius: 5px;
                overflow: hidden;

                .glossary-heading {
                    width: 100%;
                    text-align: left;
                    padding: 25px;
                    font-family: Avenir-Bold;
                    color: #222C57;
                    font-size: 22px;
                    border: none;
                    background: #F3F7FA;
                    cursor: pointer;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .arrow {
                       display: inline-flex;
                        justify-content: center;
                        align-items: center;
                        width: 30px;
                        height: 30px;
                        border: 2px solid #222C57;
                        border-radius: 50%;    
                        color: #222C57;
                        font-size: 16px;           
                        transition: transform 0.3s ease;
                    }
                    &.active .arrow {
                        transform: rotate(180deg);
                    }
                }
                .glossary-answer {
                    display: none;
                    color: #222C57;
                    font-size: 20px;
                    padding: 15px;
                    background: white;
                   
                    &.show {
                        display: block;
                    } 
                }
            }
        }
    }
}